.aqiInfo-body-container {
  width: 80%;
  margin: 0 auto;
  .aqiInfo-data{
    border: 1px solid #bce8f1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 50px;
    .search-box{
      background-color: #e2e2d5;
      padding: 10px 10px 1px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .form-control{
        background-color: rgba(255, 255, 255, 0.8);
        margin: 0 5px;
      }
      .select-100{
        width: 100px;
      }
      label{
        margin: 0 5px;
      }
      .btn-100{
        width: 100px;
      }
    }
    .table-container{
      min-height: 100px;
      max-height: 600px;
      overflow: scroll;
      .table{
        font-size: 12px;
        //width: 1200px;
      }
      .table tr td, .table tr th{
        text-align: center;
        vertical-align: middle;
        .no-data{
          color:red;
          font-size:24px;
        }
      }
      .table tr td.item-center, .table tr th.item-center{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}