.index-list-body-container {
  .head-info {
    background-color: #f5f5f5;
  }
  .device-status {
    padding-left: 10px;
  }
  .device-status .device-head {
    font-size: 24px;
    color: black;
  }
  .device-status .device-info {
    padding: 10px 0;
    font-size: 16px;
  }
  .device-list {
    padding: 20px 10px;
  }
  .device-list ul {
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
  }
  .device-list ul li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    -webkit-margin-before: 0;
  }
  .device-list ul li span.time {
    flex: 2;
  }
  .device-list ul li span {
    flex: 1;
    text-align: center;
    padding: 10px 0;
  }
}