.nodeRank-body-container {
  .p-list {
    display: flex;
    background-color: #ececec;
  }
  .p-list span {
    flex: 1;
    text-align: center;
    border-right: 1px solid #cecdcd;
    height: 40px;
    line-height: 40px;
    border-bottom: #57b382 solid 4px;
    cursor: pointer;
  }
  .p-list span:hover {
    background-color: rgba(87, 179, 130, 0.3);
  }
  .p-list span.active {
    background-color: #57b382;
  }
  .table {
    text-align: center;
  }
  .rank-head {
    font-size: 28px;
    color: #555;
    line-height: 110px;
    text-indent: 10px;
    background-color: #f5f5f5;
  }
  .rank-data{
    .table tr th, .table tr td{
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
    }
  }
}