.nodeList-body-container {
  width: 80%;
  margin: 0 auto;
  .city-head {
    margin-top: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    background-color: rgba(87, 179, 130, 0.2);
    text-indent: 10px;
  }
  .search-head {
    height: 42px;
    line-height: 42px;
    background-color: #efefef;
  }
  .search-head span {
    display: inline-block;
    width: 120px;
    text-align: center;
    cursor: pointer;
  }
  .search-head span.active {
    background-color: #dfdfdf;
  }
  .left-head {
    float: left;
    display: inline-block;
    width: 13%;
    font-size: 24px;
    margin-top: 8px;
    color: #c8c8c8;
    text-align: center;
  }
  .right-content {
    float: left;
    display: inline-block;
    padding: 6px 0px 15px 0px;
    margin-bottom: 0;
    width: 85%;
  }
  .right-content a {
    padding: 4px 9px;
    margin-top: 5px;
    margin-right: 1px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  .list-data .item {
    display: block;
    margin-bottom: 0;
    overflow: hidden;
  }
  .list-data .item a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}