.nodeData-body-container {
  width: 80%;
  margin: 0 auto;

  .node-info {
    background-color: #f5f5f5;
  }
  .node-info .node-name {
    font-size: 28px;
    color: #555;
    line-height: 110px;
    text-indent: 10px;
  }
  .p-list {
    display: flex;
    background-color: #ececec;
  }
  .p-list span {
    flex: 1;
    text-align: center;
    border-right: 1px solid #cecdcd;
    height: 40px;
    line-height: 40px;
    border-bottom: #57b382 solid 4px;
    cursor: pointer;
  }
  .p-list span:hover {
    background-color: rgba(87, 179, 130, 0.3);
  }
  .p-list span.active {
    background-color: #57b382;
  }
  .main-data {
    height: 230px;
    background-color: #ebeaf3;
    display: flex;
    padding: 28px 0;
    box-sizing: border-box;
  }
  .main-data .item {
    flex: 1;
    height: 190px;
  }
  .main-data .data-circle {
    text-align: center;
  }
  .main-data .data-circle .data {
    width: 165px;
    height: 165px;
    border: 6px solid #66cb0180;
    margin: 0 auto;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    cursor: pointer;
  }
  .main-data .data-circle .data:hover {
    border: 6px solid white;
  }

  .main-data .right-tip {
    width: 250px;
  }
  .graph {
    display: none;
  }
  .node-historical-data{
    border: 1px solid #bce8f1;
    min-height: 100px;
    max-height: 600px;
    .search-box{
      background-color: #e2e2d5;
      padding: 10px 10px 1px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .form-control{
        background-color: rgba(255, 255, 255, 0.8);
        margin: 0 5px;
      }
      .select-100{
        width: 100px;
      }
      label{
        margin: 0 5px;
      }
      .btn-100{
        width: 100px;
      }
    }
    .table-container{
      overflow: scroll;
      .table{
        font-size: 12px;
      }
      .table tr td, .table tr th{
        text-align: center;
      }
    }
  }
}