.realDataList-body-container {
  .search-box{
    background-color: #e2e2d5;
    padding: 10px 10px 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .form-control{
      background-color: rgba(255, 255, 255, 0.8);
      margin: 0 5px;
    }
    label{
      margin: 0 5px;
    }
    .btn-100{
      width: 100px;
    }
  }
  .table{
    font-size: 12px;
  }
  .table tr td, .table tr th{
    text-align: center;
  }
}