log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# off 代表关闭日志记录， debug开启debug模式
log4j.rootLogger=off, stdout

log4j.logger.org.hibernate.tool.hbm2ddl=off


#原始配置
#log4j.rootLogger=debug, stdout
#
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

