html, body{
  min-height: 100%;
}
.container{
  min-height: 100%;
}
.device-list{
  table{
    tr{
      td, th{
        text-align: center;
      }
    }
  }
}
.footer{
  margin-top: 10px;
  padding: 10px;
  font-size: 24px;
  border: 1px dotted gray;
  text-align: center;
}